{
  "name": "__MSG_extName__",
  "default_locale": "en",
  "manifest_version": 2,
  "version": "0.68",
  "version_name": "0.0.6",
  "offline_enabled": true,
  "app": {
    "background": {
      "page": "app_main.html"
    }
  },
  "icons": {
    "16": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    {"fileSystem": ["write"]},
    {"socket": ["tcp-connect", "tcp-listen", "udp-bind", "udp-send-to", "resolve-host"]},
    "unlimitedStorage",
    "notifications",
    "clipboardRead",
    "accessibilityFeatures.read",
    "https://clients2.google.com/",
    "videoCapture",
    "clipboardWrite",
    "alarms",
    "storage"]
,
  "requirements": {
    "3D": {
      "features": ["webgl"]
    }
  },
  "kiosk_enabled": true,
  "import": [{"id": "mfaihdlpglflfgpfjcifdjdjcckigekc"}],
  "file_handlers": {},
  
  
  "arc_metadata": {
    "apkList": [
      "gaceta-signed.apk"
    ],
    "enableExternalDirectory": false,
    "formFactor": "maximized",
    "name": "Servicios",
    "orientation": "landscape",
    "packageName": "com.IslasCruz.GacetaTiemposDeGloria"
  }
}
